set(TARGET_NAME ${PROJECT_NAME})
set(NAMESPACE_NAME ${CMAKE_PROJECT_NAME})

set(INTERFACE_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/include)
set(INTERFACE_BINARY_DIR ${CMAKE_CURRENT_BINARY_DIR}/include)
set(PUBLIC_HEADER_BINARY_DIR ${INTERFACE_BINARY_DIR}/${HEADER_DIR})

set(VERSION_FILE ${PACKAGE_OUTPUT_DIRECTORY}/${TARGET_NAME}-config-version.cmake)

set(CONFIG_SOURCE_FILE ${CMAKE_SOURCE_DIR}/cmake/config.cmake.in)
set(CONFIG_BINARY_FILE ${PACKAGE_OUTPUT_DIRECTORY}/${TARGET_NAME}-config.cmake)
set(CONFIG_INSTALL_DIR ${CMAKE_INSTALL_LIBDIR}/cmake/${NAMESPACE_NAME})

set(TARGET_EXPORT ${TARGET_NAME}-targets)
set(TARGET_EXPORT_FILE ${TARGET_EXPORT}.cmake)





add_library(${TARGET_NAME})
add_library(${LIBRARY_NAME} ALIAS ${TARGET_NAME})





file(
    COPY ${INTERFACE_SOURCE_DIR}/
    DESTINATION ${PUBLIC_HEADER_BINARY_DIR}
)





generate_export_header(
    ${TARGET_NAME}
    EXPORT_FILE_NAME ${CMAKE_CURRENT_BINARY_DIR}/export.hpp
)

write_basic_package_version_file(
    ${VERSION_FILE}
    VERSION ${PROJECT_VERSION}
    COMPATIBILITY SameMajorVersion
)

configure_package_config_file(
    ${CONFIG_SOURCE_FILE}
    ${CONFIG_BINARY_FILE}
    INSTALL_DESTINATION ${CONFIG_INSTALL_DIR}
)





target_include_directories(${TARGET_NAME}
    SYSTEM INTERFACE
        $<BUILD_INTERFACE:${INTERFACE_BINARY_DIR}>
        $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}>
    PRIVATE
        $<BUILD_INTERFACE:${INTERFACE_BINARY_DIR}>
)

target_compile_features(${TARGET_NAME} PRIVATE cxx_std_20)

target_compile_options(${TARGET_NAME} PRIVATE ${CHAPAR_WARNINGS})

set_target_properties(${TARGET_NAME} PROPERTIES
    SOVERSION ${PROJECT_VERSION_MAJOR}
    VERSION ${PROJECT_VERSION}
)





install(
    TARGETS ${TARGET_NAME}
    EXPORT ${TARGET_EXPORT}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
)

export(
    EXPORT ${TARGET_EXPORT}
    FILE ${PACKAGE_OUTPUT_DIRECTORY}/${TARGET_EXPORT_FILE}
)

install(
    EXPORT ${TARGET_EXPORT}
    FILE ${TARGET_EXPORT_FILE}
    NAMESPACE ${NAMESPACE_NAME}::
    DESTINATION ${CONFIG_INSTALL_DIR}
)

install(
    FILES ${VERSION_FILE}
    DESTINATION ${CONFIG_INSTALL_DIR}
)

install(
    FILES ${CONFIG_BINARY_FILE}
    DESTINATION ${CONFIG_INSTALL_DIR}
)

install(
    DIRECTORY ${INTERFACE_BINARY_DIR}/
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
)
